<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/tv1Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b1Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/b2Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button" />

        <Button
            android:id="@+id/b3Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b4Buttons"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Test"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="@drawable/custom_button" />
        
        <Button
            android:id="@+id/b5Buttons"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Write"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="@drawable/custom_button" />
    </LinearLayout>

</LinearLayout>