<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    
    <FrameLayout 
        android:id="@+id/nested_fragments_workaround_fragment_frame1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:background="@android:color/holo_purple">
        
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/nested_fragments_workaround_fragment_frame2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:background="@android:color/holo_green_dark">
        
    </FrameLayout>
    

</LinearLayout>
