<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--New Variable -->
    <item
        android:id="@+id/action_new_variable"
        android:showAsAction="always"
        android:title="@string/action_new_variable"/>

    <!-- Memory -->
    <item
        android:id="@+id/action_delete"
        android:showAsAction="always"
        android:title="@string/action_delete"/>
    <!-- Functions -->
    <item
        android:id="@+id/action_select_all"
        android:showAsAction="never"
        android:title="@string/action_select_all"/>
    <!-- Settings -->
    <item
        android:id="@+id/action_unselect_all"
        android:showAsAction="never"
        android:title="@string/action_unselect_all"/>

</menu>