<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!--New Variable -->
    <item
        android:id="@+id/basic_list_fragment_menu_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/basic_list_fragment_menu_action_new"/>

    <!-- Delete -->
    <item
        android:id="@+id/basic_list_fragment_menu_action_delete"
        android:showAsAction="ifRoom"
        android:title="@string/basic_list_fragment_menu_action_delete"/>
    <!-- Select all -->
    <item
        android:id="@+id/basic_list_fragment_menu_action_select_all"
        android:showAsAction="never"
        android:title="@string/basic_list_fragment_menu_action_select_all"/>
    <!-- Unselect all -->
    <item
        android:id="@+id/basic_list_fragment_menu_action_unselect_all"
        android:showAsAction="never"
        android:title="@string/basic_list_fragment_menu_action_unselect_all"/>

</menu>